{
  "framework": "nextjs",
  "installCommand": "npx --yes pnpm@9.15.4 install --filter \"@huddle/web...\"",
  "buildCommand": "pnpm --filter @huddle/web build",
  "outputDirectory": "apps/web/.next"
}
